{
  "name": "social",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github",
      "code": 103,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vk",
      "code": 118,
      "src": "fontawesome"
    },
    {
      "uid": "ea0cb6bedac64ae7933b03dad3130ef6",
      "css": "yandex",
      "code": 121,
      "src": "brandico"
    },
    {
      "uid": "47a35af762c8e06f3d152750134c8750",
      "css": "lor",
      "code": 108,
      "src": "fontawesome"
    },
    {
      "uid": "0b5f5c9abb1b4f21e75ff572955aa1de",
      "css": "wiki",
      "code": 119,
      "src": "fontawesome"
    }
  ]
}