@font-face {
  font-family: "Journal";

  src: url("/font/journ.ttf") format("truetype");

  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Journal";
 
  src: url("/font/journb.ttf") format("truetype");

  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Journal";

  src: url("/font/journi.ttf") format("truetype");

  font-weight: normal;
  font-style: italic;
}
