@import 'media.less';

/* Модули */
// @import 'highlight.less';
// @import 'table.less';
// @import 'toc.less';    
@import url('https://fonts.googleapis.com/css?family=Roboto:500,700');

/* Цвета */
@tomat: #ff604d;
@chirok: #008080; 

html, body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    font-size: 12pt;
    line-height: 1.33em;
    * {
        padding: 0;
        margin: 0;
    }
}

#wrapper
{
    margin-top: 25px;
    width: 1000px;
    height: 100%;
    background-color: lighten(black, 99.6%);
    font-family: 'Open Sans', Tahoma, sans-serif;
    // font-size: 16pt;

    display: flex; 
    flex-direction: row;
    // align-items: stretch;
    // a{
    //     text-decoration: none;
    //     color: blue;
    //     &:hover{
    //         color: @tomat !important;
    //     }
    // }

    main{
        // width: 700px;
        flex: 1;
        // background: #aaa;
        box-sizing: border-box;
        padding: 20px;
        margin: 0;  
        margin-left: 300px;  
    }
    // #aside{ //wrapper
    //     display: flex;
    //     width: 300px;
    // }
    aside{
        width: 300px;
        flex-direction: column;
        display: flex;
        min-height: 100vh;
        position: fixed;
        box-sizing: border-box;
        padding: 20px;
        footer{
              -webkit-font-smoothing:subpixel-antialiased;
              font-size: 0.8em;
              color: lighten(black, 50%);
        }
        #nav{
            flex: 0.9;
            // a{
            //     text-decoration: none;
            //     color: black;
            // }
            a {
                display: block;
                padding: 0.25em 0.25em;
                box-sizing: border-box;
                height: 100%;
                transition: background-color,color .15s ease;
                text-decoration: none;
                // color: @tomat;
                color: lighten(black, 25%);

                &:before {
                    margin-right: .25rem;
                    // float: left;
                    content: '[';
                    color: fade(@chirok, 50%);
                    color: #E91E63;
                }

                &:after {
                    margin-left: .25rem;
                    // float: left;
                    content: ']';
                    color: fade(@chirok, 50%);
                    color: #E91E63;
                }

                &:hover {
                    background-color: #ecf0f1;
                    color: #E91E63;
                }

            }
            li{
                text-decoration: none;
                list-style: none;
                padding-bottom: 0.33em;
                float: left;
            }
        }
        #title{
            width: 100%;
            font-size: 1.5rem;
            margin-bottom: 20px;
            // text-align: center;
            h1,h2,a{
                text-decoration: none;
                // font-weight: normal;
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                padding: 0;
                margin: 0;
                    #phy{
                      color: #ee5253;
                      color: lighten(black, 30%);
                    }
                    #other{
                      color: #0abde3;
                      color: lighten(black, 30%);
                    }
                    #and{
                      color: #f368e0;
                      color: #E91E63;
                      // color: lighten(@chirok, 10%);
                    }
            }
            a{
                &:after {
                    // margin-left: .25rem;
                    position: relative;
                    left: 0rem;
                    top: 0.2rem;
                    font-size: 0.9rem;
                    // float: left;
                    content: 'Авторский блог Сарафанова Ф.Г.';
                    color: fade(@chirok, 50%);
                    color: #E91E63;
                }
            }
        }
    }
}

main{
    section{
        header{
                padding: 0em 0 1rem 0;
            h1{
                font-size: 1.2rem;
               a{
                    text-decoration: none;
                    // color: darken(@tomat,10%);
                    color: lighten(black, 20%);
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
                    font-weight: 700;
                    line-height: 1.2em;
               }
            }
            .datetime{
                display: block;
                color: darken(@chirok,0%);
                // color: #E91E63;
                font-family: 'Source Code Pro', monospace;
                font-size: 0.75rem;
                // letter-spacing: 0.15rem;
                font-weight: 300;
                text-transform: uppercase;
                margin: 0;
                // padding: 1.5rem 0 0rem 0;
                // color: fade(black, 60%);
                &:before{
                    content: '#';
                    margin-right: 1em;
                }
            }
        } 
        article{
            margin-bottom: 25px;
        }       
    }
}
// .header, .pagination { 
//     display: flex;  
 
//     flex: 0 0 auto;

//     margin: 0;
//     padding: 0;

//     list-style: none;
//     border-bottom: 1px solid darken(white, 6%);
//     flex-flow: row wrap;
//     justify-content: center;
//     background-color: darken(white, 3%);

//     a {
//         display: block;
//         padding: 1em 1em;
//         box-sizing: border-box;
//         height: 100%;
//         transition: background-color,color .15s ease;
//         text-decoration: none;
//         color: @tomat;

//         &:before {
//             margin-right: .5em;
//             content: '[';
//             color: fade(@chirok, 50%);
//         }

//         &:after {
//             margin-left: .5em;
//             content: ']';
//             color: fade(@chirok, 50%);
//         }

//         &:hover {
//             background-color: #ecf0f1;
//         }

//     }
// }

// section {
//     width: 625px;
//     padding: 0 0 1em 0;

//     background-color: white;

//     flex-direction: column;
//     flex-grow: 1;
//     align-self: center;

//     h1,h2,h3,h4,h5,h6{
//         font-family: 'Roboto', sans-serif;
//         font-weight: 900;
//         padding: 0rem 0 1rem 0;
//         margin: 0;
//         color: fade(black, 80%);
//         a{
//             text-decoration: none;
//             color: fade(black, 70%) !important;
//         }   
//     }

//     h1{ font-size: 1.55rem }
//     h2{ font-size: 1.45rem }
//     h3{ font-size: 1.35rem }

    header{

    }

//     article{
//         line-height: 1.4em;
//         color: fade(black, 90%);

//         .problem{
//             display: inline-block;
//             padding: 0.26rem;
//             .href{
//                 &:before{
//                     content: '(';
//                 }
//                 &:after{
//                     content: ')';
//                 }
//                 a{
//                     &:after{
//                         content: ',';
//                     }
//                     &:last-of-type:after{
//                         content: ''; 
//                     }
//                 }
//             }
//         }
//         .readmore{
//             width: 100%;
//             padding: 0em;
//             a{
//                 display: block;
//                 // float: right;
//                 font-size: 0.85em;
//                 color: fade(black, 30%); 
//                 text-decoration: none;
//             }
//         }
//     }
// }

// footer {
//     display: flex;
//     flex-direction: column;
//     flex: 0 0 auto;

//     min-height: 6rem;

//     border-top: 1px solid darken(white, 6%);
//     background-color: darken(white, 3%);
//     speak: none;

//     li {
//         list-style: none;
//     }
//     a.social
//     {
//         font-family: 'social';
//         font-weight: normal;
//         font-style: normal;
//     }
//     p {
//         font-family: 'Roboto';
//         font-size: .7em;
//         font-weight: 100;

//         margin: 0;
//         padding: 1em;
//         padding-top: 0;

//         color: fade(black, 55%);

//         align-self: center;
//     }
// }