@media (max-width: 1000px)
{
    // section
    // {
    //     box-sizing: border-box; 
    //     width: 100% !important;
    //     padding: 1rem 1rem 1rem 1rem !important;
    // }
    body *{
    	// background: #000 !important;
    }
    #wrapper{
    	flex-direction: column !important;
    	width: 100% !important;
    	margin-top: 0 !important;
    }
    aside{
    	position: relative !important;
    	flex-direction: column !important;
    	width: 100% !important;
    	min-height: 0 !important;
    	#nav{
    		flex: 0;
    	}
    }
    main{
    	margin-left: 0 !important;
    }
}

@media (max-width: 800px){
	#title{
		display: none;
	}
}