a{
	text-decoration: none;
	color: blue;
}

.problem{
    display: inline-block;
    padding: 0.26rem;
    .href{
        &:before{
            content: '(';
        }
        &:after{
            content: ')';
        }
        a{
            &:after{
                content: ',';
            }
            &:last-of-type:after{
                content: '';
            }
        }
    }
}