table{
    table-layout: fixed;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    border: 1px solid grey;
    border-collapse: collapse;
	th { 
		text-align: left; /* Выравнивание по левому краю */
		background: darken(white, 5%); /* Цвет фона ячеек */
		padding: 5px; /* Поля вокруг содержимого ячеек */
		border: 1px solid darken(white, 15%); /* Граница вокруг ячеек */
	}
	td { 
		padding: 5px; /* Поля вокруг содержимого ячеек */
		border: 1px solid darken(white, 15%); /* Граница вокруг ячеек */
	}
}