<!DOCTYPE html>
<html>
  <head>
  	<meta name="yandex-verification" content="09e309df3b8ffe74" />
  	<meta charset="UTF-8">

  	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>
      Аналитическая геометрия. Кривые второго порядка &ndash; Блог Федора Сарафанова
</title>

    

    
    <meta name="description" property="og:description" content="Краткий обзор определений по теоретическому минимуму. Тема &amp;quot;кривые и поверхности второго порядка&amp;quot;.
|">
     

    <meta name="apple-mobile-web-app-title" content="Блог Федора Сарафанова">

    
    
    <link rel="stylesheet" href="/css/star.min.css">

  
  
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">
	
	

	





	
	

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
	<script>
	    document.addEventListener("DOMContentLoaded", function() {
	        renderMathInElement(document.body, 
				{delimiters: [
				  {left: "$$\n", right: "\n$$", display: true},
				  {left: "$$", right: "$$", display: true},
				  {left: "\\(", right: "\\)", display: false},
				  {left: "$", right: "$", display: false}, 
				  {left: "\\[", right: "\\]", display: true},
				  
				]}
	        );
	    });
	</script>
















</head>

<body> 
<div id="wrapper">
	<div id="aside"> 
		<aside>
			<div id="title">  
				<a href="/"><span id="phy">Physics&nbsp;<span id="and">&</span><span id="other">&nbsp;other</span></span></a>
			</div>
			<ul id="nav">
				<li><a href="/">Главная</a></li>
				<li><a href="/problems/">Задачи</a></li>
				<li><a href="/lections/">Лекции</a></li>
				<li><a href="/lab/">Лабораторные</a></li>
				<li><a href="/cook/">pdf в jpg</a></li>
				<li><a href="/tickets/">Билеты</a></li>
       			<li><a href="/python_lab/">Численные методы</a></li>
				<li><a href="/python/">Python</a></li>
				<li><a href="/matlab/">Matlab</a></li>
				<li><a href="/tikz/">TikZ</a></li>
				<li><a href="/pgfplots/">PGFPlots</a></li>
				<li><a href="/gallery/">Галерея графиков</a></li>
				<li><a href="/buy/">Заказ графиков/иллюстраций</a></li>
				<li><a href="/struct/">Экзамены и зачеты</a></li>
				<li><a href="/2017/01/01/about.html">О блоге</a></li>
			</ul>
			<footer>
			Материалы сайта <a href="https://github.com/FedorSarafanov/fedorsarafanov.github.com">(см. исходники)</a> предоставлены по лицензии <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike</a>. 
			Сайт создан генератором <a href="http://gohugo.io/">Hugo</a>, тема сайта создана на базе темы <a href="https://github.com/qqhann/hugo-primer">Hugo-Primer</a>. 
			&copy; <a href="https://github.com/FedorSarafanov">Ф.Г. Сарафанов</a>, 2015-2019

			</footer>
		</aside>
	</div>
	<main>
		<section>
        



<header>
  <time class="datetime">January 28, 2017</time>
  
  <h1>Аналитическая геометрия. Кривые второго порядка</h1>
</header>

<article>
  
<p>Краткий обзор определений по теоретическому минимуму. Тема &quot;кривые и поверхности второго порядка&quot;.</p>

<!-- * 
{:toc}
 -->

<!-- <br> -->

<h2 id="определение-эллипса">Определение эллипса</h2>

<p>Эллипсом называется геометрическое место точек, таких, что сумма расстояний до каждой из них от двух фиксированных точек, называемых фокусами, постоянна (и численно равна длине большой полуоси эллипса $2a$.)</p>

<h2 id="каноническое-уравнение-эллипса-в-декартовых-координатах">Каноническое уравнение эллипса в декартовых координатах</h2>

<p>$$
\frac{x^2}{a^2}+\frac{y^2}{b^2}=1 \quad (a&gt;b)
$$</p>

<h2 id="определение-гиперболы">Определение гиперболы</h2>

<p>Гиперболой называют множество всех точек плоскости, <strong>абсолютное значение</strong>   разности расстояний до каждой из которых от двух фиксированных точек, называемых фокусами, постоянна (и численно равна расстоянию между вершинами этой гиперболы $2a$.)</p>

<h2 id="каноническое-уравнение-гиперболы-в-декартовых-координатах">Каноническое уравнение гиперболы в декартовых координатах</h2>

<p>$$
\frac{x^2}{a^2}-\frac{y^2}{b^2}=1
$$</p>

<h2 id="определение-параболы">Определение параболы</h2>

<p>Параболой называется множество всех точек плоскости, равноудалённых от точки фокуса $F$  и данной прямой $d$, не проходящей через точку $F$.</p>

<ul>
<li>$F$ -- фокус параболы</li>
<li>$d$ -- директриса параболы</li>
<li>$p$ -- фокальный параметр, который равен расстоянию от фокуса до директрисы.</li>
</ul>

<h2 id="каноническое-уравнение-параболы-в-декартовых-координатах">Каноническое уравнение параболы в декартовых координатах</h2>

<p>$$
y^2=2px
$$</p>

<h2 id="определение-эксцентриситета-эллипса-гиперболы">Определение эксцентриситета эллипса (гиперболы)</h2>

<p>Эксцентриситетом эллипса (гиперболы) называют отношение $\varepsilon=\frac c a$, которое может принимать значения в пределах $0\leq\varepsilon&lt;1$ для эллипса и $1\leq\varepsilon$ для гиперболы. ($c$ -- расстояние от центра симметрии до точки фокуса)</p>

<h2 id="определение-фокального-параметра-эллипса-гиперболы">Определение фокального параметра эллипса (гиперболы)</h2>

<p>Фокальным параметром эллипса (гиперболы) $${p={\frac {b^{2}}{a}}}$$ называется половина длины хорды, проходящей через фокус и перпендикулярной большой оси эллипса (гиперболы).</p>

<p><em>Выводится из канонических уравнений подстановкой $x=c$, $y=p$</em></p>
</article>




      </section>
	</main>
</div>


 <script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42140204 = new Ya.Metrika({ id:42140204, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42140204" style="position:absolute; left:-9999px;" alt="" /></div></noscript> 
</body>
</html>