
@border: #ff7979;
@color: #ED4C67;
@import 'toc.less';

html,body{
	width: 100%;
	height: 100%;
	// overflow: hidden;
	background: #fff;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-size: 1.2em;
}  

body{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 3em auto 3em;
	grid-template-areas: "header"
                     	 "main"
                      	 "footer"	
}

header{
	grid-area: header;
	text-align: center;
	padding: 1rem;
	font-size: 1.2em;
	border-bottom: 2pt dashed @border;
	color: @color;
	background: #fff;
}

footer{
	grid-area: footer;
	text-align: center;
	padding: 1em;
	border-top: 2pt dashed @border;
	// background: #ff7979;
}

main{
	background: #fff;
	grid-area: main;
	width: 960px;
	margin: 0 auto;	
	padding: 1em;
}

article{
	display: block;
	width: 960px;
	margin: 0 auto;
	&:after{
		display: block;
		content: "";
		width: 96px;
		margin: 0 auto;
		height: 3px;
		background: @color;
		margin-top: 1em;
		margin-bottom: 1em;
	}
}
hr{
		display: block;
		border: none;
		width: 96px;
		margin: 0 auto;
		height: 3px;
		background: @color;
		margin-top: 1em;
		margin-bottom: 1em;	
}
article{
	background: #fff;
	// grid-area: main;
	// display: grid;
	// grid-column-gap: 2pt;
	// justify-content: center;		
	// grid-template-columns: 1fr 1fr;
	// grid-template-rows: auto;
	// grid-template-areas: "left right";
	// &>div{
		// padding: 1em;
	// }
	// &:nth-child(even) {background: #fff}
	// &:nth-child(odd) {background: #eee}
	// border-bottom: 2pt dashed @border;
}

#left{
	// background: #eee;
	grid-area: left;
	// border-right: 2pt dashed @border;
}

#right{
	// background: #eee;
	grid-area: right;
}

#markdown-toc{
	& a{
		text-decoration: none;
		color: @color;
	}
}

h1,h2,h3,h4,h5{
	color: fade(black, 80%);
}
h1{font-size: 1.7rem}
h2{font-size: 1.45rem}
h3{font-size: 1rem}
h4{font-size: 1rem}
h5{font-size: 1rem}

.language-latex{
	font-size: 0.9em;
	line-height: 0.9em !important;
}

.imag{
	display: block;
	width: 400px;
	height: 400px;
	line-height: 400px;
	margin: 1em;
	float: left;
	// border: 1px solid red;
	border: 2pt dashed @border;
	text-align: center;
	padding: 10px;
	& img{		
		max-width: 100%;
		max-height: 100%;
		// float: left;
		vertical-align: middle;		
	}
}

.imag2{
	display: block;
	width: 400px;
	height: 400px;
	line-height: 400px;
	margin: 1em;
	margin: 0 auto; 
	// float: left;
	// border: 1px solid red;
	border: 2pt dashed @border;
	text-align: center;
	padding: 10px;
	& img{		
		max-width: 100%;
		max-height: 100%;
		// float: left;
		vertical-align: middle;		
	}
}

code[class*="language-"],
pre[class*="language-"] {
    word-wrap: normal !important;
}