// Adding 'Contents' headline to the TOC
#markdown-toc::before {
    content: "Содержание";
    position: relative;
    top: -0.5rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: 1.45rem;
	padding: 0;
	color: fade(black, 80%);	
    margin-left: -1.45rem;
}


// Using numbers instead of bullets for listing
#markdown-toc ul {
    list-style: decimal;
}

#markdown-toc {
    li{
	    position: relative;
	    left: 1em;
	    a{
		    color:  fade(blue, 70%)
	    }
    }
    color:  fade(black, 70%);
    // border: 1px solid #aaa;
    padding: 0;
    padding-left: 1em;
    margin: 0;
    margin-top: 1rem;
    list-style: decimal;
    display: inline-block;
}