<tr><td>Яковлев</td><td>109</td><td></td><td><a href='/problems/109.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-104</td><td></td><td><a href='/problems/1-104.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-108</td><td></td><td><a href='/problems/1-108.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>114</td><td></td><td><a href='/problems/114-0.jpg'>1</a><a href='/problems/114-1.jpg'>2</a></td></tr>
<tr><td>Иродов</td><td>1-160</td><td></td><td><a href='/problems/1-160.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-163</td><td></td><td><a href='/problems/1-163.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-19</td><td></td><td><a href='/problems/1-19.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-205</td><td></td><td><a href='/problems/1-205.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-206</td><td></td><td><a href='/problems/1-206.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-242</td><td></td><td><a href='/problems/1-242.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-24</td><td></td><td><a href='/problems/1-24.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-314</td><td></td><td><a href='/problems/1-314.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-368</td><td></td><td><a href='/problems/1-368.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-370</td><td></td><td><a href='/problems/1-370.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-372</td><td></td><td><a href='/problems/1-372.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-380</td><td></td><td><a href='/problems/1-380.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-382</td><td></td><td><a href='/problems/1-382.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-383</td><td></td><td><a href='/problems/1-383.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-399</td><td></td><td><a href='/problems/1-399.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-47</td><td></td><td><a href='/problems/1-47.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-65</td><td></td><td><a href='/problems/1-65.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-67</td><td></td><td><a href='/problems/1-67.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-74</td><td></td><td><a href='/problems/1-74.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-75</td><td></td><td><a href='/problems/1-75.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-76</td><td></td><td><a href='/problems/1-76.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>178</td><td></td><td><a href='/problems/178.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-84</td><td></td><td><a href='/problems/1-84.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-85</td><td></td><td><a href='/problems/1-85.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>1-88</td><td></td><td><a href='/problems/1-88.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>20</td><td></td><td><a href='/problems/20-0.jpg'>1</a><a href='/problems/20-1.jpg'>2</a></td></tr>
<tr><td>Яковлев</td><td>262</td><td></td><td><a href='/problems/262.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>269</td><td></td><td><a href='/problems/269.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>293</td><td></td><td><a href='/problems/293.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>304</td><td></td><td><a href='/problems/304-0.jpg'>1</a><a href='/problems/304-1.jpg'>2</a></td></tr>
<tr><td>Яковлев</td><td>310</td><td></td><td><a href='/problems/310.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>41</td><td></td><td><a href='/problems/41.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>4-37</td><td></td><td><a href='/problems/4-37.jpg'>1</a></td></tr>
<tr><td>Иродов</td><td>4-39</td><td></td><td><a href='/problems/4-39.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>578</td><td></td><td><a href='/problems/578.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>645</td><td></td><td><a href='/problems/645.jpg'>1</a></td></tr>
<tr><td>Яковлев</td><td>91</td><td></td><td><a href='/problems/91-0.jpg'>1</a><a href='/problems/91-1.jpg'>2</a></td></tr>
<tr><td>Под запись</td><td>доска</td><td></td><td><a href='/problems/доска-0.jpg'>1</a><a href='/problems/доска-1.jpg'>2</a></td></tr>
<tr><td>Под запись</td><td>катушка</td><td></td><td><a href='/problems/катушка.jpg'>1</a></td></tr>
<tr><td>Под запись</td><td>клин</td><td></td><td><a href='/problems/клин.jpg'>1</a></td></tr>
<tr><td>Под запись</td><td>поле</td><td></td><td><a href='/problems/поле.jpg'>1</a></td></tr>
