@vk: #507299;

section>header>h1{
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: 1.75rem;
	padding: 0rem 0 1rem 0;
	margin: 0;
	color: fade(black, 80%);
	a{
		text-decoration: none;
		color: inherit;
	}
}

h2,h3,h4,h5,h6{
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	padding: 0rem 0 1rem 0;
	margin: 0;
	color: fade(black, 80%)	
}

h2{
	font-size: 1.45rem; 
	// &:before{
	// 	content: '×';
	// 	padding: 0 0.5rem 0 0;
	// 	color: fade(black, 10%);
	// }
}

h3{
	font-size: 1.35rem;
	// &:before{
	// 	content: '××';
	// 	padding: 0 0.5rem 0 0;
	// 	color: fade(black, 10%);
	// }
}

section>article{
	line-height: 1.4em;
	color: fade(black, 90%);
	// text-align: justify;
	
}

img[src^="https://tex.s2cms.ru"]{
	transform: scale(1.3);
	margin-left: 20px;
	margin-right: 20px;
}

img[src^="https://tex.s2cms.ru"][align=center]{
	padding: 0.5em;
	transform: scale(1.3);
}

header>.datetime{

	// font-family: 'Roboto', sans-serif;
	display: block;
	
	font-family: 'Source Code Pro', monospace;
	font-size: 0.75rem;
	letter-spacing: 0.15rem;
	font-weight: 300;
	text-transform: uppercase;
	font-weight: 300;
	margin: 0;
	padding: 1.5rem 0 0rem 0;
	color: fade(black, 30%);
	&:before{
		content: '#';
		margin-right: 1rem;
	}
}

// section>header, article>h1, article>h2, article>h3, article>p, article>pre, article>ul{
// 	width: 625px;
// 	margin-left: auto;
// 	margin-right: auto;
// }

#equ, #equ2{  
    position: fixed;
    opacity: 0.2;
    top: 0;
    // left: 0;
    width: calc(~"( 100vw - 625px ) / 2");
    height: 30vh;
    margin-top: 20vh;
    z-index: -1;
    // background: @body;
    -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.2)), to(rgba(0,0,0,1)));

}
#equ1{
    left: 0;    
}
#equ2{
    right: 0;
    transform: rotate(180deg) scaleY(-1);
}

.hljs{
    white-space: pre-wrap !important;
    overflow-x: hidden !important;
    height: auto !important;
    /*width: 100% !important;*/
}
table{
    table-layout: fixed;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    white-space: nowrap;
    border: 1px solid grey;
    border-collapse: collapse;
	th { 
		text-align: left; /* Выравнивание по левому краю */
		background: darken(@body, 5%);; /* Цвет фона ячеек */
		padding: 5px; /* Поля вокруг содержимого ячеек */
		border: 1px solid darken(@body, 15%);; /* Граница вокруг ячеек */
	}
	td { 
		padding: 5px; /* Поля вокруг содержимого ячеек */
		border: 1px solid darken(@body, 15%);; /* Граница вокруг ячеек */
	}
}

table.dataTable{
	border: none !important;
}

code{
	color: #007;
}

bash{
	display: block;
	font-size: 1rem;
	width: 100%;
	background: rgba(0,0,0,0.7);
	padding: 0.5em;
	position: relative;
	font-family: monospace;
	margin-top: 3em;
	color: white;
	box-sizing: border-box;
	border-radius: 0px 0px 0.2em 0.2em;
	white-space: pre-wrap;
 
	&::before{
		content: attr(title);
		font-size: 1rem;
		display: block;
		color: black; 
		position: absolute;
		top: -1.85rem;
		left: 0;
		width: 100%;
		padding: 0.1rem;
		height: 1.85rem;
		box-sizing: border-box;
		background: rgba(0,0,0,0.3);	
		text-align: center;	 
		border-radius: 0.2rem 0.2rem 0px 0px;
	}
}
.ps::before{
	content: '[P@PC ';
	color: #4FEC4F;
	font-weight: bold;
	
}
.ps::after{
	content: ']$ ';
	color: #4FEC4F;
	font-weight: bold;
	
}
.comment{
	color: darken(white, 30%);
}

@media print {
	body>header,body>footer, .pagination{
		display: none;
		visibility: hidden;
	}
}