@body: #fff;
@light2: #fa8072;
@light: #ffedeb;
@baselight: #eee8aa;
@basedark: #20b2aa;
@dark: #008080;
@deepskyblue: #00bfff;
html, 
body 
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    font-family: 'Open Sans', sans-serif;
    font-size: 16pt;

    display: flex;
    flex-direction: column;
}

body > header 
{
    background: #eee;
}

section
{
    width: 625px;
    // width: 100%;
    // height: 100%;
    flex-grow: 1;
    // margin: 0 auto;
    // display: flex;
    flex-direction: column;
    align-self: center;
}


body > footer
{
    display: flex;
    flex-direction: column; 
    min-height: 6rem;

    background: none;
    background: darken(@body, 5%);

    speak: none;
    // justify-content: center;
    a.social
    {
        font-family: 'social';
        font-weight: normal;
        font-style: normal;
    }
    p
    {
        font-size: 0.7em;

        margin: 0;
        padding: 1em; 
        padding-top: 0;
        font-family: 'Roboto'; 
        font-weight: 100;

        color: fade(black, 55%);

        align-self: center;
    }
}

@import 'navigation.less';
@import 'content.less';
@import 'problem.less';
@import 'latex.less';
@import 'linux.less';

#equ, #equ2{  
    position: fixed;
    opacity: 0.2;
    top: 0;
    // left: 0;
    width: calc(~"( 100vw - 625px ) / 2");
    height: 30vh;
    margin-top: 20vh;
    z-index: -1;
    // background: @body;
    -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.2)), to(rgba(0,0,0,1)));

}
#equ1{
    left: 0;    
}
#equ2{
    right: 0;
    transform: rotate(180deg) scaleY(-1);
}
