



<p>Все кончилось!</p>

<p>Но Врангель все не уходил с палубы крейсера «Генерал Корнилов», словно еще не верил, что все это уже случилось, мосты сожжены и возврата к прошлому нет.</p>

<p>Все последние месяцы непрерывных изнуряющих боев в Северной Таврии он понимал, что проигрывает и проиграет эту битву. И его неотступно преследовала одна и та же мысль: как достойно, не потеряв лица, сохранить при этом дееспособную армию, пригодную для будущих сражений. Веры в то, что удастся закрыть на железный запор Крымский перешеек и отсидеться в Крыму до будущей весны, у него уже давно не было. Не то время, не та война! Но и не обращать внимания на пессимистические, деморализующие умозаключения своих подчиненных он не мог, не имел права, хотя тоже уже думал так же, как и многие из них.</p>

<p>Каждодневно, а точнее, каждую ночь, он раскладывал в уме, как некий карточный пасьянс, самые несбыточные варианты спасения армии. Голова все время была забита безумными расчетами различных военных хитрост