



<h2>Конфигурация</h2>

<p>Simplegen - простой генератор static сайтов из шаблонов. Базовые шаблоны *.html содержат верстку: в *.md (Markdown) файлах хранится содержимое статей/заметок. Генератор можно запустить в любой директории сайта, сконфигурировав config.json:</p>

<pre><code>{
    "domain": "127.0.0.1/tool/",
    "sitepath": "articles/",
    "makehtml": "make.html",
    "output": "../articles/",        
    "rootjson": "../articles.json",
    "breadcrumb-title": "Статьи"    
}
</code></pre>

<p>Все ключи являются обязательными. </p>

<ul>
<li>Ключи <code>domain</code> и <code>sitepath</code> отвечают за правильную генерацию структуры ссылок;</li>
<li>Ключ <code>makehtml</code> указывает расположение шаблона с версткой относительно текущей директории генератора;</li>
<li>В директорию <code>"../articles/"</code> (параметр <code>output</code>) перенаправляются сгенерированные файлы;</li>
<li>Параметр <code>rootjson</code> дает расположение "базы" сайта, в которой в формате <code