.hljs{
    white-space: pre-wrap !important;
    overflow-x: hidden !important;
    height: auto !important;
}

code{
	color: #007;
}

bash{
	display: block;
	font-size: 1rem;
	width: 100%;
	background: rgba(0,0,0,0.7);
	padding: 0.5em;
	position: relative;
	font-family: monospace;
	margin-top: 3em;
	color: white;
	box-sizing: border-box;
	border-radius: 0px 0px 0.2em 0.2em;
	white-space: pre-wrap;
 
	&::before{
		content: attr(title);
		font-size: 1rem;
		display: block;
		color: black; 
		position: absolute;
		top: -1.85rem;
		left: 0;
		width: 100%;
		padding: 0.1rem;
		height: 1.85rem;
		box-sizing: border-box;
		background: rgba(0,0,0,0.3);	
		text-align: center;	 
		border-radius: 0.2rem 0.2rem 0px 0px;
	}
}
.ps::before{
	content: '[P@PC ';
	color: #4FEC4F;
	font-weight: bold;
	
}
.ps::after{
	content: ']$ ';
	color: #4FEC4F;
	font-weight: bold;
	
}
.comment{
	color: darken(white, 30%);
}