@navigation-width: 71px;
@navigation-bg: darken(@base-bg, 10%);
@base-bg: #fff;
@base-color: #000;
@body-bg: darken(@base-bg, 5%);
@logo-bg: #73A7B6; //darken(@base-bg, 20%);
@button-color: lighten(@base-color, 70%);
@settings-width: 200px;
@settings-animate: 0.45s;
 
html,body{
	background-color: @body-bg;	
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.wrapper{
	width: calc(~"100% - "@navigation-width);
	height: 100%;
	position: relative;
	overflow: auto;
	display: block;
	float: left;
	margin-left: @navigation-width;	
	.settings{
		display: block;
		visibility: hidden;
		position: fixed;
		box-sizing: border-box;
		left: -@settings-width;
		width: @settings-width;
		background: @navigation-bg;
		height: 100%;
        -moz-transition: -moz-transform @settings-animate cubic-bezier(0.075, 0.82, 0.165, 1);
        -o-transition: -o-transform @settings-animate cubic-bezier(0.075, 0.82, 0.165, 1);
        -webkit-transition: -webkit-all @settings-animate cubic-bezier(0.075, 0.82, 0.165, 1);
        transition: all @settings-animate cubic-bezier(0.075, 0.82, 0.165, 1);	
        transition-delay: 0.1s;
        -webkit-transition-delay: 0.1s;
        z-index: 100;	
	}
}
.show-settings{
	visibility: visible !important;
    -o-transform: translateX(@settings-width + @navigation-width);
    -moz-transform: translateX(@settings-width + @navigation-width);
    -webkit-transform: translateX(@settings-width + @navigation-width);
    transform: translateX(@settings-width + @navigation-width);
}
	@-webkit-keyframes overlay {
		0%{
			opacity: 0;

		}
		100%{
			opacity: 0.5;
		}
	}	
.overlay{
		&::after{
		display: block;
		content: '';
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.5;
		position: fixed;
		left: @navigation-width;
		top: 0;
		z-index: 1;
		-webkit-transform-origin: 100% 100%;
		-webkit-animation-name: overlay;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count: 1;
		-webkit-animation-duration: @settings-animate;				
	}
}

.navigation{
	background-color: @navigation-bg;
	z-index: 1000;
	position: absolute;
	left: 0 !important;
	top: 0 !important;
	display: block;
	float: none;
	border-right: 1px solid darken(@navigation-bg, 14%);		
	height: 100%;
	width: @navigation-width;
	.button{
		display: block;
		float: left;
		text-decoration: none;
		padding: 0;
		margin: 0;
		font-size: @navigation-width/2.2;
		color: @button-color;
		width: @navigation-width;
		height: @navigation-width;
		text-align: center;
		line-height: @navigation-width;		
		&:hover{
			background-color: darken(@base-bg, 14%);
		}
		&:focus{
			// background-color: darken(@base-bg, 14%);
		}
	}
	.logo{
		// font-size: @navigation-width/2;
		// background-color: #fff;
		// overflow: hidden;
		display: block;
		float: left;
		color: lighten(@base-color, 70%);
		background-image: url(img/nnwithout.png);
		-webkit-filter:  sepia(50%) brightness(140%); //grayscale(100%)
		background-size: contain;
		background-repeat: no-repeat;
		width: @navigation-width - 10px;
		height: @navigation-width - 10px;
		margin: 5px;
		text-align: center;
		line-height: @navigation-width;
		-webkit-transition: all 0.2s ease;	
		&:hover{
		-webkit-filter: none;
		}
	}
	&::before{
		display: block;
		float: left;
		position: absolute;
		content: '';
		width: @navigation-width;
		height: @navigation-width;
		background: @logo-bg;
		z-index: -100;
	}		
}
.ads{
	display: block;
	float: left;
	font-size: 20px;
	width: 12em;
	height: 20em;
	background: @navigation-bg;
	margin: 1.5em;
	margin-bottom: 0;
	margin-left: 0;
	@media screen and (min-width: 1080px) and (max-width: 1440px){
		position: absolute;
		right: 0;
		top: 0;
		width: calc(~"100% - "@navigation-width~" - 36em - 1em");
		// width: 100px;
	}
}
.text{
	background: inherit;
	display: block;
	float: left;
	padding: 1.5em; 
	font-size: 15pt;
	max-width: 36em;
	// margin: 0 auto;
	// font-family: 'Georgia';
	// font-family: 'Noto Serif', serif;
	// font-family: 'EB Garamond', serif;
	// font-family: 'Ledger', serif;
	// font-family: 'Ubuntu';
	text-align: justify;
	span{
		display: inline-block;
		margin-top: 36em / 27em * 0.354em;
		text-indent: 20px;
		text-align: justify;
		line-height: 36em / 27em;
		letter-spacing: 0.01em;
		color: #111;
	}
	img{
		max-width: 50%;
		display: block;
		float: right;
		padding: 1em;
		margin-right: -1em;
	}
}
.empty-line{
	display: block;
	float: left;
	width: 100%;
	height: 0.4em;
}