@media (max-width: 960px) {
	section, header,footer, .copyright, nav{
		padding: 16pt;
		width: @block-width-mobile !important;
		// margin: 0 auto;
		box-sizing: border-box;	
		@border-color-main: #ccc;
		border-left: none;
		border-right: none;
	}
	footer{
		flex-direction: column; 
		order: 3;
	}
	.copyright{
		order: 4;
	}
	header{
		order: 0;
	}
	section{
		order: 1;
	}
	nav{
		flex-flow: column;
		padding: 0;
		order: 2;
	}
}