// .hide{
// 	left: -100%;
// }
// #floater{
// 	display: block; /* Блочное отображение */
// 	margin: 0 auto; /* Внешних полей(отступов) нет, auto - центрирует блок*/
// 	width: 960px; /* Ширина */
// 	height: 100%;
// 	header{
// 		display: block;
// 		float: left;
// 		width: 100%;
// 		height: 100%;//calc(~"100% - 50px");
// 		background: @floater-color - #333;
// 		background-image: url(img/nn.jpg);
// 		background-size: cover;
// 		@blur: 20px;
// 		box-shadow: 10px 20px @blur @floater-shadow-color, -10px 20px @blur @floater-shadow-color;		
// 		nav{
// 			display: block;
// 			float: left;
// 			background: #000;
// 			height: 50px;
// 			width: 100%;
// 			position: relative;
// 			top: calc(~"100% - 50px");
// 			ul{
// 				display: block;
// 				box-sizing: border-box;
// 				float: left;
// 				height: inherit;
// 				background: #fff;
// 				width: 160px;
// 				border: 1px solid red;
// 				margin: 0;
// 				padding: 0;
// 			}
// 		}		
// 	}
// 	.content{
// 		display: block;
// 		padding: 2em;
// 		float: left;
// 		// padding-top: calc(~"50px + 2em");
// 		text-align: justify;
// 		background: @floater-color; /* Цвет фона */
// 		@blur: 20px;
// 		box-shadow: 10px 20px @blur @floater-shadow-color, -10px 20px @blur @floater-shadow-color;		
// 		.people{
// 			display: block;
// 			float: left;
// 			@w: 130px;
// 			width: @w;
// 			height: @w;
// 			background-image: url(img/people.png);
// 			background-size: cover;
// 			border-radius: @w/2;
// 			-webkit-filter: contrast(120%);
// 			box-shadow: inset 0px 0px 30px #000;
// 		}
// 	}
// }