



<p>Настоящий документ предназначен для ознакомления пользователя с функциональными возможностями языка разметки Markdown. 
Markdown – это облегченный язык разметки, который является инструментом преобразования кода в HTML.
Главной особенностью данного языка является максимально простой синтаксис, который служит для упрощения написания и чтения кода разметки, что, в свою очередь, позволяет легко его корректировать.
Теперь рассмотрим более подробно функции языка разметки Markdown.   </p>

<p>Markdown не является заменой HTML. Синтаксис Markdown достаточно ограничен, и соответствует лишь небольшому подмножеству элементов HTML. Он включает в себя следующие элементы:</p>

<ol>
<li>Блочные элементы
<ul>
<li><a href="#Parag">Параграфы и разрывы строк</a>;</li>
<li><a href="#Headers">Заголовки</a>;</li>
<li><a href="#Blockquotes">Цитаты</a>;</li>
<li><a href="#Lists">Списки</a></li>
<li><a href="#CodeBlocks">Блоки кода</a>;</li>
<li><a href="#Lines">Горизонтальные (разделительные) линии</a