<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Личный блог @osabio</title>
	 <script src="../js/jquery.min.js"></script>
	<link rel="icon" type="image/png" href="../img/logo.png">
	<!-- <link rel="stylesheet" href="../css/main.css" class="css"> -->
	<!-- <link rel="stylesheet" href="css/base.css" class="css"> -->
	<link rel="stylesheet/less" type="text/css" href="../flex.less">				
	<script type="text/javascript" src="../js/less.min.js"></script>						
</head>
<body>
	<header>
		<h2><span class="io">Фёдор Георгиевич</span> <span class="family">Сарафанов</span> <span class="nick"><span class="name">@osabio</span></span></h2>
		<!-- <a href="#" class="menu icon-menu"></a> -->
		<input id="finder" class="find" type="text">
	</header>
	<nav>
		<!-- <a class="button" href="">Блог</a> -->
		<a class="button" href="">Статистика</a>
		<a class="button" href="">Портфолио</a>
		<a class="button" href="">Работы</a>
		<a class="button" href="">Задачи</a>
		<a class="button" href="">Биография</a>
		<span class="breadcrumbs">		
			<a href="http://127.0.0.1/tool/">Блог</a><span>&#62;</span><a href="http://127.0.0.1/tool/articles/">Статьи</a><span>&#62;</span><a href="http://127.0.0.1/tool/articles/article.html">Github</a>
		</span>		
	</nav>

	<h1 class="article-title">Github</h1>
	<time>28.03.2015 21:31</time>
	<section class="rawhtml">
		

<p>html css github</p>

<p>This library is the first step of a journey that every markup file in a repository goes on before it is rendered on GitHub.com:</p>

<ol>
<li>This library converts the raw markup to HTML. See the list of <a href="#markups">supported markup formats</a> below.</li>
<li>The HTML is sanitized, aggressively removing things that could harm you and your kin—such as <code>script</code> tags, inline-styles, and <code>class</code> or <code>id</code> attributes. See the <a href="https://github.com/jch/html-pipeline/blob/master/lib/html/pipeline/sanitization_filter.rb">sanitization filter</a> for the full whitelist.</li>
<li>Syntax highlighting is performed on code blocks. See <a href="https://github.com/github/linguist#syntax-highlighting">github/linguist</a> for more information about syntax highlighting.</li>
<li>The HTML is passed through other filters in the <a href="https://github.com/jch/html-pipeline">html-pipeline</a> that add special sauce, such as <a href="https://github.com/jch/html-pipeline/blob/master/lib/html/pipeline/emoji_filter.rb">emoji</a>, <a href="https://github.com/github/task_list/blob/master/lib/task_list/filter.rb">task lists</a>, <a href="https://github.com/jch/html-pipeline/blob/master/lib/html/pipeline/toc_filter.rb">named anchors</a>, <a href="https://github.com/jch/html-pipeline/blob/master/lib/html/pipeline/camo_filter.rb">CDN caching for images</a>, and  <a href="https://github.com/jch/html-pipeline/blob/master/lib/html/pipeline/autolink_filter.rb">autolinking</a>.</li>
<li>The resulting HTML is rendered on GitHub.com.</li>
</ol>

<p>Please see our <a href="CONTRIBUTING.md">contributing guidelines</a> before reporting an issue.</p>

<h2>Markups</h2>

<p>The following markups are supported.  The dependencies listed are required if
you wish to run the library. You can also run <code>script/bootstrap</code> to fetch them all.</p>

<ul>
<li><a href="http://daringfireball.net/projects/markdown/">.markdown, .mdown, .mkdn, .md</a> -- <code>gem install redcarpet</code> (https://github.com/vmg/redcarpet)</li>
<li><a href="http://www.textism.com/tools/textile/">.textile</a> -- <code>gem install RedCloth</code></li>
<li><a href="http://rdoc.sourceforge.net/">.rdoc</a> -- <code>gem install rdoc -v 3.6.1</code></li>
<li><a href="http://orgmode.org/">.org</a> -- <code>gem install org-ruby</code></li>
<li><a href="http://wikicreole.org/">.creole</a> -- <code>gem install creole</code></li>
<li><a href="http://www.mediawiki.org/wiki/Help:Formatting">.mediawiki, .wiki</a> -- <code>gem install wikicloth</code></li>
<li><a href="http://docutils.sourceforge.net/rst.html">.rst</a> -- <code>easy_install docutils</code></li>
<li><a href="http://asciidoc.org/">.asciidoc, .adoc, .asc</a> -- <code>gem install asciidoctor</code> (http://asciidoctor.org)</li>
<li><a href="http://search.cpan.org/dist/perl/pod/perlpod.pod">.pod</a> -- <code>Pod::Simple::HTML</code>
comes with Perl >= 5.10. Lower versions should install <a href="http://search.cpan.org/~dwheeler/Pod-Simple-3.28/lib/Pod/Simple.pod">Pod::Simple</a> from CPAN.</li>
</ul>

<h2>Installation</h2>

<pre><code>gem install github-markup
</code></pre>

<h2>Usage</h2>

<pre><code>require 'github/markup'
GitHub::Markup.render('README.markdown', "* One\n* Two")
</code></pre>

<p>Or, more realistically:</p>

<pre><code>require 'github/markup'
GitHub::Markup.render(file, File.read(file))
</code></pre>

<h2>Contributing</h2>

<p>See <a href="CONTRIBUTING.md">Contributing</a></p>

	</section>	

	<!-- <h2 class="comments-title">Комментарии</h2>	 -->
	<section class="comments">
		<!-- Put this script tag to the <head> of your page -->
<!-- 		<script type="text/javascript" src="//vk.com/js/api/openapi.js?116"></script>
		<script type="text/javascript">
		  VK.init({apiId: 4848498, onlyWidgets: true});
		</script>
		Put this div tag to the place, where the Comments block will be
		<div id="vk_comments"></div>
		<script type="text/javascript">
		VK.Widgets.Comments("vk_comments", {limit: 20, width: "916", attach: "*"});
		</script> -->
	</section>

	<footer>
		<script>
			$.getJSON(
			    '../articles.json',
			    function(data) {
			        j=-1
			        for (var i in data) {
			            var row = data[i];
			            j++;
			            for ( var a in row.tags) {
			            	if (row.tags[a]=='html'){
			            		$('.t_html').append('<li><a href="' + Object.keys(data)[j].replace('.md','.html') + '">' + row.title + '</a></li>');			            		
			            	}
			            	if (row.tags[a]=='книги'){
			            		$('.t_books').append('<li><a href="' + Object.keys(data)[j].replace('.md','.html') + '">' + row.title + '</a></li>');			            		
			            	}				            			            	
			            	// else{
			            	// 	$('.t_other').append('<li><a href="' + Object.keys(data)[j].replace('.md','.html') + '">' + row.title + '</a></li>');			            		
			            	// }					            		
			            }
			        }

			    }
			);			
		</script>
		<!-- [[footer-nav]]			 -->
		<ul class="t_html">
			<li class="column-title">HTML</li>
		</ul>
		<ul class="t_books">
			<li class="column-title">Литература</li>
		</ul>	
		<ul class="t_other">
			<li class="column-title">Прочее</li>
		</ul>		
	</footer>	
	<div class="copyright">
		Фёдор Георгиевич Сарафанов aka @osabio &copy; 2015
	</div>
</body>
</html>